info face="Super Joyful" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=12
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=48   x=83    y=0     width=46    height=58    xoffset=1     yoffset=23    xadvance=48    page=0  chnl=15
char id=49   x=129   y=59    width=28    height=57    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=50   x=42    y=0     width=40    height=59    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=51   x=130   y=0     width=41    height=58    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=52   x=40    y=60    width=48    height=57    xoffset=1     yoffset=23    xadvance=50    page=0  chnl=15
char id=53   x=0     y=0     width=41    height=59    xoffset=1     yoffset=21    xadvance=44    page=0  chnl=15
char id=54   x=89    y=59    width=39    height=57    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=55   x=0     y=60    width=39    height=58    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=56   x=172   y=0     width=40    height=58    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=57   x=213   y=0     width=40    height=58    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=58   x=158   y=59    width=14    height=39    xoffset=3     yoffset=41    xadvance=20    page=0  chnl=15
