[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 5; @symbol_classdef = [AnimationLayer,5,6,20]; ]
class AnimationLayer {
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 6; @position = 16; @symbol_vardef = [animationLayer,6,16,30]; @symbol_type<0> = [WatchUi,6,34,41]; @symbol_type<1> = [AnimationLayer,6,42,56]; ]
    private
    var animationLayer as WatchUi.AnimationLayer or Null = null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 7; @position = 8; @symbol_vardef = [delegate,7,8,16]; @symbol_type<0> = [AnimationDelegate,7,20,37]; ]
    var delegate as AnimationDelegate;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [rez,9,24,27]; @symbol_param<0>_type<0> = [Lang,9,31,35]; @symbol_param<0>_type<1> = [ResourceId,9,36,46]; @symbol_param<0>_type<2> = [WatchUi,9,50,57]; @symbol_param<0>_type<3> = [AnimationResource,9,58,75]; @symbol_param<1> = [width,9,77,82]; @symbol_param<1>_type<0> = [Lang,9,86,90]; @symbol_param<1>_type<1> = [Numeric,9,91,98]; @symbol_param<2> = [height,9,100,106]; @symbol_param<2>_type<0> = [Lang,9,110,114]; @symbol_param<2>_type<1> = [Numeric,9,115,122]; ]
    function initialize(rez as Lang.ResourceId or WatchUi.AnimationResource, width as Lang.Numeric, height as Lang.Numeric) as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_9_124_15_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc" 10 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_9_124_15_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_9_124_15_4_stop" ]
        %dev.1 = local;
        symbol [ dev %dev.1 10 12 15 ];
        symbol [ System %tmp.1 10 18 24 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.2 10 25 42 ];
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %dev.1 %tmp.3;
        symbol [ dev %dev.1 10 12 15 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc" 11 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_9_124_15_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_9_124_15_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 11 12 13 ];
        %tmp.4 = 0;
        lputv %x.2 %tmp.4;
        symbol [ x %x.2 11 12 13 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc" 12 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_9_124_15_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_9_124_15_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 12 12 13 ];
        %tmp.5 = lgetv %dev.1;
        symbol [ dev %tmp.5 12 17 20 ];
        symbol [ screenHeight %tmp.6 12 21 33 ];
        %tmp.6 = getv %tmp.5 :screenHeight;
        %tmp.7 = lgetv %height;
        symbol [ height %tmp.7 12 36 42 ];
        %tmp.8 = sub %tmp.6 %tmp.7;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %y.3 %tmp.10;
        symbol [ y %y.3 12 12 13 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc" 13 8 ]
        symbol [ WatchUi %tmp.13 13 29 36 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ AnimationLayer %tmp.14 13 37 51 ];
        %tmp.14 = getv function ? %tmp.13 :AnimationLayer;
        %tmp.15 = lgetv %rez;
        symbol [ rez %tmp.15 13 52 55 ];
        %tmp.16 = newd 2;
        %tmp.18 = const :locX;
        symbol [ locX %tmp.18 13 58 62 const ];
        %tmp.19 = lgetv %x.2;
        symbol [ x %tmp.19 13 64 65 ];
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.23 = const :locY;
        symbol [ locY %tmp.23 13 67 71 const ];
        %tmp.24 = lgetv %y.3;
        symbol [ y %tmp.24 13 73 74 ];
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.11 = newc %tmp.14 (%tmp.15, %tmp.26);
        symbol [ animationLayer ? 13 8 22 ];
        putv self :animationLayer %tmp.11;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc" 14 8 ]
        symbol [ AnimationDelegate %tmp.30 14 23 40 ];
        %tmp.30 = getv ? :AnimationDelegate;
        %tmp.27 = newc %tmp.30 ();
        symbol [ delegate ? 14 8 16 ];
        putv self :delegate %tmp.27;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_9_124_15_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 17; @symbol_functiondef = [getAnimationLayer,17,13,30]; ]
    function getAnimationLayer() {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_17_33_19_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc" 18 8 ]
        symbol [ animationLayer %tmp.2 18 15 29 ];
        %tmp.2 = getv ? :animationLayer;
        ret %tmp.2;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_17_33_19_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 21; @symbol_functiondef = [play,21,20,24]; ]
    public
    function play() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_21_35_23_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc" 22 8 ]
        symbol [ animationLayer %tmp.2 22 8 22 ];
        %tmp.2 = getv ? :animationLayer;
        symbol [ play %tmp.3 22 23 27 ];
        %tmp.3 = getv function %tmp.2 :play;
        %tmp.4 = newd 1;
        %tmp.6 = const :delegate;
        symbol [ delegate %tmp.6 22 30 38 const ];
        %tmp.7 = self;
        symbol [ self %tmp.7 22 40 44 ];
        symbol [ delegate %tmp.8 22 45 53 ];
        %tmp.8 = getv %tmp.7 :delegate;
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 %tmp.6 %tmp.8;
        invoke %tmp.2 %tmp.3(%tmp.10);
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_21_35_23_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 25; @symbol_functiondef = [stop,25,20,24]; ]
    public
    function stop() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_25_35_27_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc" 26 8 ]
        symbol [ animationLayer %tmp.2 26 8 22 ];
        %tmp.2 = getv ? :animationLayer;
        symbol [ stop %tmp.3 26 23 27 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_Animation_mc_25_35_27_4_stop:
    }
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\Animation.mc"; @line = 1; ]
<init> {
}
