[ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 4; @symbol_classdef = [AnimationDelegate,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [AnimationDelegate,4,40,57]; ]
class AnimationDelegate extends WatchUi.AnimationDelegate {
    [ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [animationDone,5,8,21]; ]
    var animationDone = false;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_7_26_9_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc" 8 8 ]
        symbol [ WatchUi %tmp.1 8 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ AnimationDelegate %tmp.2 8 16 33 ];
        %tmp.2 = getv %tmp.1 :AnimationDelegate;
        symbol [ initialize %tmp.3 8 34 44 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 11; @symbol_functiondef = [onAnimationEvent,11,13,29]; @symbol_param<0> = [event,11,30,35]; @symbol_param<0>_type<0> = [AnimationEvent,11,39,53]; @symbol_param<1> = [options,11,55,62]; @symbol_param<1>_type<0> = [Dictionary,11,66,76]; ]
    function onAnimationEvent(event as AnimationEvent, options as Dictionary) as Void {
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_11_86_19_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc" 12 8 ]
        %tmp.1 = lgetv %event;
        symbol [ event %tmp.1 12 16 21 ];
        push %tmp.1;
        switch %tmp.1 @C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_12_8_18_8_switchStmtEnd;
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_12_8_18_8_switchStmtBegin:
[ "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc" 13 12 ]
        %tmp.2 = dup %tmp.1;
        symbol [ ANIMATION_EVENT_COMPLETE %tmp.4 13 17 41 ];
        %tmp.4 = getv ? :ANIMATION_EVENT_COMPLETE;
        %tmp.5 = getv function %tmp.2 :equals;
        %tmp.6 = invoke %tmp.2 %tmp.5 (%tmp.4);
        bt %tmp.6 @C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_13_12_16_21_switchCase;
[ "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc" 17 12 ]
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_12_8_18_8_switchStmtDefault:
        goto @C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_12_8_18_8_defaultCodeBegin;
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_13_12_16_21_switchCase:
[ "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc" 14 16 ]
        %tmp.7 = true;
        symbol [ animationDone ? 14 16 29 ];
        putv self :animationDone %tmp.7;
[ "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc" 15 16 ]
        symbol [ WatchUi %tmp.8 15 16 23 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 15 24 37 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc" 16 16 ]
        goto break @C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_12_8_18_8_switchStmtEnd;
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_17_12_17_19_switchCase:
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_12_8_18_8_defaultCodeBegin:
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_12_8_18_8_switchStmtEnd:
        pop;
C__Users_Isabel_Cristina_OneDrive_Área_de_Trabalho_WatchCatFace_source_AnimateDelegate_mc_11_86_19_4_stop:
    }
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\Área de Trabalho\WatchCatFace\source\AnimateDelegate.mc"; @line = 1; ]
<init> {
}
