[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 5; @symbol_classdef = [FaceAnimation,5,6,19]; ]
class FaceAnimation {
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 6; @position = 16; @symbol_vardef = [animationLayer,6,16,30]; @symbol_type<0> = [WatchUi,6,34,41]; @symbol_type<1> = [AnimationLayer,6,42,56]; ]
    private
    var animationLayer as WatchUi.AnimationLayer or Null = null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 7; @position = 8; @symbol_vardef = [delegate,7,8,16]; @symbol_type<0> = [WatchUi,7,20,27]; @symbol_type<1> = [AnimationDelegate,7,28,45]; ]
    var delegate as WatchUi.AnimationDelegate;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; @symbol_param<0> = [rez,10,24,27]; @symbol_param<0>_type<0> = [Lang,10,31,35]; @symbol_param<0>_type<1> = [ResourceId,10,36,46]; @symbol_param<0>_type<2> = [WatchUi,10,50,57]; @symbol_param<0>_type<3> = [AnimationResource,10,58,75]; @symbol_param<1> = [locX,10,77,81]; @symbol_param<1>_type<0> = [Lang,10,85,89]; @symbol_param<1>_type<1> = [Numeric,10,90,97]; @symbol_param<2> = [locY,10,99,103]; @symbol_param<2>_type<0> = [Lang,10,107,111]; @symbol_param<2>_type<1> = [Numeric,10,112,119]; ]
    function initialize(rez as Lang.ResourceId or WatchUi.AnimationResource, locX as Lang.Numeric, locY as Lang.Numeric) as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_CatFaceAnimation_mc_10_121_13_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc" 11 8 ]
        symbol [ WatchUi %tmp.3 11 29 36 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ AnimationLayer %tmp.4 11 37 51 ];
        %tmp.4 = getv function ? %tmp.3 :AnimationLayer;
        %tmp.5 = lgetv %rez;
        symbol [ rez %tmp.5 11 52 55 ];
        %tmp.6 = newd 2;
        %tmp.8 = const :locX;
        symbol [ locX %tmp.8 11 58 62 const ];
        %tmp.9 = lgetv %locX;
        symbol [ locX %tmp.9 11 64 68 ];
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :locY;
        symbol [ locY %tmp.13 11 70 74 const ];
        %tmp.14 = lgetv %locY;
        symbol [ locY %tmp.14 11 76 80 ];
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.16);
        symbol [ animationLayer ? 11 8 22 ];
        putv self :animationLayer %tmp.1;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc" 12 8 ]
        symbol [ AnimationDelegate %tmp.20 12 23 40 ];
        %tmp.20 = getv ? :AnimationDelegate;
        %tmp.17 = newc %tmp.20 ();
        symbol [ delegate ? 12 8 16 ];
        putv self :delegate %tmp.17;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_CatFaceAnimation_mc_10_121_13_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 15; @symbol_functiondef = [getAnimationLayer,15,13,30]; ]
    function getAnimationLayer() {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_CatFaceAnimation_mc_15_33_17_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc" 16 8 ]
        symbol [ animationLayer %tmp.2 16 15 29 ];
        %tmp.2 = getv ? :animationLayer;
        ret %tmp.2;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_CatFaceAnimation_mc_15_33_17_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 19; @symbol_functiondef = [play,19,20,24]; ]
    public
    function play() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_CatFaceAnimation_mc_19_35_21_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc" 20 8 ]
        symbol [ animationLayer %tmp.2 20 8 22 ];
        %tmp.2 = getv ? :animationLayer;
        symbol [ play %tmp.3 20 23 27 ];
        %tmp.3 = getv function %tmp.2 :play;
        %tmp.4 = newd 1;
        %tmp.6 = const :delegate;
        symbol [ delegate %tmp.6 20 30 38 const ];
        %tmp.7 = self;
        symbol [ self %tmp.7 20 40 44 ];
        symbol [ delegate %tmp.8 20 45 53 ];
        %tmp.8 = getv %tmp.7 :delegate;
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 %tmp.6 %tmp.8;
        invoke %tmp.2 %tmp.3(%tmp.10);
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_CatFaceAnimation_mc_19_35_21_4_stop:
    }
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\CatFaceAnimation.mc"; @line = 1; ]
<init> {
}
