[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [ActivityMonitor,2,14,29]; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 6; @symbol_classdef = [DataFields,6,6,16]; @symbol_extends<0> = [WatchUi,6,25,32]; @symbol_extends<1> = [Layer,6,33,38]; ]
class DataFields extends WatchUi.Layer {
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 7; @position = 16; @symbol_vardef = [bateryText,7,16,26]; @symbol_type<0> = [WatchUi,7,30,37]; @symbol_type<1> = [Text,7,38,42]; ]
    private
    var bateryText as WatchUi.Text or Null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 8; @position = 16; @symbol_vardef = [stepsText,8,16,25]; @symbol_type<0> = [WatchUi,8,29,36]; @symbol_type<1> = [Text,8,37,41]; ]
    private
    var stepsText as WatchUi.Text or Null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 9; @position = 16; @symbol_vardef = [stats,9,16,21]; @symbol_type<0> = [System,9,25,31]; @symbol_type<1> = [Stats,9,32,37]; ]
    private
    var stats as System.Stats or Null = null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 11; @symbol_functiondef = [initialize,11,20,30]; ]
    public
    function initialize() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_11_33_34_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 12 8 ]
        symbol [ System %tmp.1 12 16 22 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ getSystemStats %tmp.2 12 23 37 ];
        %tmp.2 = getv function %tmp.1 :getSystemStats;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ stats ? 12 8 13 ];
        putv self :stats %tmp.3;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 14 8 ]
        symbol [ WatchUi %tmp.4 14 8 15 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ Layer %tmp.5 14 16 21 ];
        %tmp.5 = getv %tmp.4 :Layer;
        symbol [ initialize %tmp.6 14 22 32 ];
        %tmp.6 = getv function %tmp.5 :initialize;
        %tmp.7 = newd 2;
        %tmp.9 = const :locX;
        symbol [ locX %tmp.9 15 13 17 const ];
        symbol [ WatchUi %tmp.10 15 19 26 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.11 15 27 47 ];
        %tmp.11 = getv %tmp.10 :LAYOUT_HALIGN_CENTER;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.15 = const :locY;
        symbol [ locY %tmp.15 16 13 17 const ];
        symbol [ WatchUi %tmp.16 16 19 26 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.17 16 27 47 ];
        %tmp.17 = getv %tmp.16 :LAYOUT_VALIGN_CENTER;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        invoke %tmp.5 %tmp.6(%tmp.19);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 19 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_11_33_34_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_11_33_34_4_stop" ]
        %dc.1 = local;
        symbol [ dc %dc.1 19 12 14 ];
        symbol [ Layer %tmp.21 19 17 22 ];
        %tmp.21 = getv ? :Layer;
        symbol [ getDc %tmp.22 19 23 28 ];
        %tmp.22 = getv function %tmp.21 :getDc;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %dc.1 %tmp.23;
        symbol [ dc %dc.1 19 12 14 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 21 8 ]
        symbol [ WatchUi %tmp.26 21 25 32 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.27 21 33 37 ];
        %tmp.27 = getv function ? %tmp.26 :Text;
        %tmp.28 = newd 4;
        %tmp.30 = const :color;
        symbol [ color %tmp.30 22 13 18 const ];
        symbol [ Graphics %tmp.32 22 20 28 ];
        %tmp.32 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.33 22 29 40 ];
        %tmp.33 = getv %tmp.32 :COLOR_WHITE;
        %tmp.34 = dup %tmp.28;
        %tmp.35 = aputv %tmp.34 %tmp.30 %tmp.33;
        %tmp.37 = const :font;
        symbol [ font %tmp.37 23 13 17 const ];
        symbol [ Graphics %tmp.39 23 19 27 ];
        %tmp.39 = getv ? :Graphics;
        symbol [ FONT_XTINY %tmp.40 23 28 38 ];
        %tmp.40 = getv %tmp.39 :FONT_XTINY;
        %tmp.41 = dup %tmp.35;
        %tmp.42 = aputv %tmp.41 %tmp.37 %tmp.40;
        %tmp.44 = const :locX;
        symbol [ locX %tmp.44 24 13 17 const ];
        %tmp.45 = lgetv %dc.1;
        symbol [ dc %tmp.45 24 19 21 ];
        symbol [ getWidth %tmp.46 24 22 30 ];
        %tmp.46 = getv function %tmp.45 :getWidth;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 75;
        %tmp.49 = sub %tmp.47 %tmp.48;
        %tmp.50 = dup %tmp.42;
        %tmp.51 = aputv %tmp.50 %tmp.44 %tmp.49;
        %tmp.53 = const :locY;
        symbol [ locY %tmp.53 25 13 17 const ];
        symbol [ WatchUi %tmp.54 25 19 26 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.55 25 27 47 ];
        %tmp.55 = getv %tmp.54 :LAYOUT_VALIGN_CENTER;
        %tmp.56 = dup %tmp.51;
        %tmp.57 = aputv %tmp.56 %tmp.53 %tmp.55;
        %tmp.24 = newc %tmp.27 (%tmp.57);
        symbol [ bateryText ? 21 8 18 ];
        putv self :bateryText %tmp.24;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 28 8 ]
        symbol [ WatchUi %tmp.60 28 24 31 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.61 28 32 36 ];
        %tmp.61 = getv function ? %tmp.60 :Text;
        %tmp.62 = newd 4;
        %tmp.64 = const :color;
        symbol [ color %tmp.64 29 13 18 const ];
        symbol [ Graphics %tmp.66 29 20 28 ];
        %tmp.66 = getv ? :Graphics;
        symbol [ COLOR_WHITE %tmp.67 29 29 40 ];
        %tmp.67 = getv %tmp.66 :COLOR_WHITE;
        %tmp.68 = dup %tmp.62;
        %tmp.69 = aputv %tmp.68 %tmp.64 %tmp.67;
        %tmp.71 = const :font;
        symbol [ font %tmp.71 30 13 17 const ];
        symbol [ Graphics %tmp.73 30 19 27 ];
        %tmp.73 = getv ? :Graphics;
        symbol [ FONT_XTINY %tmp.74 30 28 38 ];
        %tmp.74 = getv %tmp.73 :FONT_XTINY;
        %tmp.75 = dup %tmp.69;
        %tmp.76 = aputv %tmp.75 %tmp.71 %tmp.74;
        %tmp.78 = const :locX;
        symbol [ locX %tmp.78 31 13 17 const ];
        symbol [ WatchUi %tmp.79 31 19 26 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.80 31 27 47 ];
        %tmp.80 = getv %tmp.79 :LAYOUT_HALIGN_CENTER;
        %tmp.81 = dup %tmp.76;
        %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
        %tmp.84 = const :locY;
        symbol [ locY %tmp.84 32 13 17 const ];
        %tmp.85 = lgetv %dc.1;
        symbol [ dc %tmp.85 32 19 21 ];
        symbol [ getHeight %tmp.86 32 22 31 ];
        %tmp.86 = getv function %tmp.85 :getHeight;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = 75;
        %tmp.89 = sub %tmp.87 %tmp.88;
        %tmp.90 = dup %tmp.82;
        %tmp.91 = aputv %tmp.90 %tmp.84 %tmp.89;
        %tmp.58 = newc %tmp.61 (%tmp.91);
        symbol [ stepsText ? 28 8 17 ];
        putv self :stepsText %tmp.58;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_11_33_34_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 36; @symbol_functiondef = [onUpdate,36,20,28]; @symbol_param<0> = [layer,36,29,34]; @symbol_param<0>_type<0> = [WatchUi,36,38,45]; @symbol_param<0>_type<1> = [Layer,36,46,51]; ]
    public
    function onUpdate(layer as WatchUi.Layer) as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_36_61_49_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 37 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_36_61_49_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_36_61_49_4_stop" ]
        %dc.1 = local;
        symbol [ dc %dc.1 37 12 14 ];
        %tmp.1 = lgetv %layer;
        symbol [ layer %tmp.1 37 17 22 ];
        symbol [ getDc %tmp.2 37 23 28 ];
        %tmp.2 = getv function %tmp.1 :getDc;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %dc.1 %tmp.3;
        symbol [ dc %dc.1 37 12 14 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 39 8 ]
        %tmp.4 = lgetv %dc.1;
        symbol [ dc %tmp.4 39 8 10 ];
        symbol [ clear %tmp.5 39 11 16 ];
        %tmp.5 = getv function %tmp.4 :clear;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 41 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_36_61_49_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_36_61_49_4_stop" ]
        %battery.2 = local;
        symbol [ battery %battery.2 41 12 19 ];
        symbol [ Math %tmp.7 41 22 26 ];
        %tmp.7 = getv ? :Math;
        symbol [ round %tmp.8 41 27 32 ];
        %tmp.8 = getv function %tmp.7 :round;
        symbol [ stats %tmp.10 41 33 38 ];
        %tmp.10 = getv ? :stats;
        symbol [ battery %tmp.11 41 39 46 ];
        %tmp.11 = getv %tmp.10 :battery;
        %tmp.12 = invoke %tmp.7 %tmp.8(%tmp.11);
        symbol [ toNumber %tmp.13 41 48 56 ];
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ toString %tmp.15 41 59 67 ];
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %battery.2 %tmp.16;
        symbol [ battery %battery.2 41 12 19 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 42 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_36_61_49_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_36_61_49_4_stop" ]
        %bateryFormat.3 = local;
        symbol [ bateryFormat %bateryFormat.3 42 12 24 ];
        %tmp.17 = lgetv %battery.2;
        symbol [ battery %tmp.17 42 27 34 ];
        %tmp.18 = "%";
        %tmp.19 = add %tmp.17 %tmp.18;
        lputv %bateryFormat.3 %tmp.19;
        symbol [ bateryFormat %bateryFormat.3 42 12 24 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 44 8 ]
        symbol [ bateryText %tmp.21 44 8 18 ];
        %tmp.21 = getv ? :bateryText;
        symbol [ setText %tmp.22 44 19 26 ];
        %tmp.22 = getv function %tmp.21 :setText;
        %tmp.23 = lgetv %bateryFormat.3;
        symbol [ bateryFormat %tmp.23 44 27 39 ];
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 45 8 ]
        symbol [ bateryText %tmp.25 45 8 18 ];
        %tmp.25 = getv ? :bateryText;
        symbol [ draw %tmp.26 45 19 23 ];
        %tmp.26 = getv function %tmp.25 :draw;
        %tmp.27 = lgetv %dc.1;
        symbol [ dc %tmp.27 45 24 26 ];
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 47 8 ]
        symbol [ stepsText %tmp.29 47 8 17 ];
        %tmp.29 = getv ? :stepsText;
        symbol [ setText %tmp.30 47 18 25 ];
        %tmp.30 = getv function %tmp.29 :setText;
        %tmp.31 = "1624";
        invoke %tmp.29 %tmp.30(%tmp.31);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc" 48 8 ]
        symbol [ stepsText %tmp.33 48 8 17 ];
        %tmp.33 = getv ? :stepsText;
        symbol [ draw %tmp.34 48 18 22 ];
        %tmp.34 = getv function %tmp.33 :draw;
        %tmp.35 = lgetv %dc.1;
        symbol [ dc %tmp.35 48 23 25 ];
        invoke %tmp.33 %tmp.34(%tmp.35);
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DataFields_mc_36_61_49_4_stop:
    }
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DataFields.mc"; @line = 1; ]
<init> {
}
