[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; @symbol_importdef<2> = [Gregorian,5,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 7; @symbol_classdef = [DigitalClockView,7,6,22]; @symbol_extends<0> = [WatchUi,7,31,38]; @symbol_extends<1> = [Layer,7,39,44]; ]
class DigitalClockView extends WatchUi.Layer {
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 8; @position = 8; @symbol_vardef = [time,8,8,12]; @symbol_type<0> = [WatchUi,8,16,23]; @symbol_type<1> = [Text,8,24,28]; ]
    var time as WatchUi.Text;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 9; @position = 8; @symbol_vardef = [date,9,8,12]; @symbol_type<0> = [WatchUi,9,16,23]; @symbol_type<1> = [Text,9,24,28]; ]
    var date as WatchUi.Text;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 11; @symbol_functiondef = [initialize,11,20,30]; @symbol_param<0> = [dc,11,31,33]; @symbol_param<0>_type<0> = [Dc,11,37,39]; ]
    public
    function initialize(dc as Dc) as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_11_41_31_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 12 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_11_41_31_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_11_41_31_4_stop" ]
        %font.1 = local;
        symbol [ font %font.1 12 12 16 ];
        symbol [ Application %tmp.2 12 19 30 ];
        %tmp.2 = getv ? :Application;
        symbol [ loadResource %tmp.3 12 31 43 ];
        %tmp.3 = getv function %tmp.2 :loadResource;
        symbol [ Rez %tmp.5 12 44 47 ];
        %tmp.5 = getv ? :Rez;
        symbol [ Fonts %tmp.6 12 48 53 ];
        %tmp.6 = getv %tmp.5 :Fonts;
        symbol [ JoyfulDigits %tmp.7 12 54 66 ];
        %tmp.7 = getv %tmp.6 :JoyfulDigits;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.7);
        %tmp.9 = as %tmp.8 FontType;
        symbol [ FontType %tmp.9 12 71 79 ];
        lputv %font.1 %tmp.9;
        symbol [ font %font.1 12 12 16 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 13 8 ]
        symbol [ WatchUi %tmp.12 13 19 26 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.13 13 27 31 ];
        %tmp.13 = getv function ? %tmp.12 :Text;
        %tmp.14 = newd 4;
        %tmp.16 = const :color;
        symbol [ color %tmp.16 14 13 18 const ];
        symbol [ Graphics %tmp.17 14 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 14 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        %tmp.19 = dup %tmp.14;
        %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
        %tmp.22 = const :font;
        symbol [ font %tmp.22 15 13 17 const ];
        %tmp.23 = lgetv %font.1;
        symbol [ font %tmp.23 15 19 23 ];
        %tmp.24 = dup %tmp.20;
        %tmp.25 = aputv %tmp.24 %tmp.22 %tmp.23;
        %tmp.27 = const :locX;
        symbol [ locX %tmp.27 16 13 17 const ];
        symbol [ WatchUi %tmp.28 16 20 27 ];
        %tmp.28 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.29 16 28 48 ];
        %tmp.29 = getv %tmp.28 :LAYOUT_HALIGN_CENTER;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.33 = const :locY;
        symbol [ locY %tmp.33 17 13 17 const ];
        %tmp.34 = 340;
        %tmp.35 = 6;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 %tmp.33 %tmp.36;
        %tmp.10 = newc %tmp.13 (%tmp.38);
        symbol [ time ? 13 8 12 ];
        putv self :time %tmp.10;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 20 8 ]
        symbol [ WatchUi %tmp.41 20 19 26 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ Text %tmp.42 20 27 31 ];
        %tmp.42 = getv function ? %tmp.41 :Text;
        %tmp.43 = newd 4;
        %tmp.45 = const :color;
        symbol [ color %tmp.45 21 13 18 const ];
        symbol [ Graphics %tmp.46 21 20 28 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.47 21 29 40 ];
        %tmp.47 = getv %tmp.46 :COLOR_WHITE;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.51 = const :font;
        symbol [ font %tmp.51 22 13 17 const ];
        symbol [ Graphics %tmp.52 22 19 27 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ FONT_AUX1 %tmp.53 22 28 37 ];
        %tmp.53 = getv %tmp.52 :FONT_AUX1;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.57 = const :locX;
        symbol [ locX %tmp.57 23 13 17 const ];
        symbol [ WatchUi %tmp.58 23 20 27 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.59 23 28 48 ];
        %tmp.59 = getv %tmp.58 :LAYOUT_HALIGN_CENTER;
        %tmp.60 = dup %tmp.55;
        %tmp.61 = aputv %tmp.60 %tmp.57 %tmp.59;
        %tmp.63 = const :locY;
        symbol [ locY %tmp.63 24 13 17 const ];
        %tmp.64 = 340;
        %tmp.65 = 8;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = dup %tmp.61;
        %tmp.68 = aputv %tmp.67 %tmp.63 %tmp.66;
        %tmp.39 = newc %tmp.42 (%tmp.68);
        symbol [ date ? 20 8 12 ];
        putv self :date %tmp.39;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 27 8 ]
        symbol [ WatchUi %tmp.69 27 8 15 ];
        %tmp.69 = getm $.Toybox.WatchUi;
        symbol [ Layer %tmp.70 27 16 21 ];
        %tmp.70 = getv %tmp.69 :Layer;
        symbol [ initialize %tmp.71 27 22 32 ];
        %tmp.71 = getv function %tmp.70 :initialize;
        %tmp.72 = newd 2;
        %tmp.74 = const :locX;
        symbol [ locX %tmp.74 28 13 17 const ];
        symbol [ WatchUi %tmp.75 28 19 26 ];
        %tmp.75 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_HALIGN_CENTER %tmp.76 28 27 47 ];
        %tmp.76 = getv %tmp.75 :LAYOUT_HALIGN_CENTER;
        %tmp.77 = dup %tmp.72;
        %tmp.78 = aputv %tmp.77 %tmp.74 %tmp.76;
        %tmp.80 = const :locY;
        symbol [ locY %tmp.80 29 13 17 const ];
        symbol [ WatchUi %tmp.81 29 19 26 ];
        %tmp.81 = getm $.Toybox.WatchUi;
        symbol [ LAYOUT_VALIGN_CENTER %tmp.82 29 27 47 ];
        %tmp.82 = getv %tmp.81 :LAYOUT_VALIGN_CENTER;
        %tmp.83 = dup %tmp.78;
        %tmp.84 = aputv %tmp.83 %tmp.80 %tmp.82;
        invoke %tmp.70 %tmp.71(%tmp.84);
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_11_41_31_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,20,28]; @symbol_param<0> = [layer,33,29,34]; @symbol_param<0>_type<0> = [WatchUi,33,38,45]; @symbol_param<0>_type<1> = [Layer,33,46,51]; ]
    public
    function onUpdate(layer as WatchUi.Layer) as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 34 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_stop" ]
        %dc.1 = local;
        symbol [ dc %dc.1 34 12 14 ];
        %tmp.1 = lgetv %layer;
        symbol [ layer %tmp.1 34 17 22 ];
        symbol [ getDc %tmp.2 34 23 28 ];
        %tmp.2 = getv function %tmp.1 :getDc;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %dc.1 %tmp.3;
        symbol [ dc %dc.1 34 12 14 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 35 8 ]
        %tmp.4 = lgetv %dc.1;
        symbol [ dc %tmp.4 35 8 10 ];
        symbol [ clear %tmp.5 35 11 16 ];
        %tmp.5 = getv function %tmp.4 :clear;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 37 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_stop" ]
        %clockTime.2 = local;
        symbol [ clockTime %clockTime.2 37 12 21 ];
        symbol [ System %tmp.6 37 24 30 ];
        %tmp.6 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.7 37 31 43 ];
        %tmp.7 = getv function %tmp.6 :getClockTime;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %clockTime.2 %tmp.8;
        symbol [ clockTime %clockTime.2 37 12 21 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 38 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_stop" ]
        %hourMinString.3 = local;
        symbol [ hourMinString %hourMinString.3 38 12 25 ];
        symbol [ Lang %tmp.9 38 28 32 ];
        %tmp.9 = getm $.Toybox.Lang;
        symbol [ format %tmp.10 38 33 39 ];
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "$1$:$2$";
        %tmp.12 = newa 2;
        %tmp.13 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.13 38 52 61 ];
        symbol [ hour %tmp.14 38 62 66 ];
        %tmp.14 = getv %tmp.13 :hour;
        %tmp.15 = dup %tmp.12;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = lgetv %clockTime.2;
        symbol [ clockTime %tmp.17 38 68 77 ];
        symbol [ min %tmp.18 38 78 81 ];
        %tmp.18 = getv %tmp.17 :min;
        symbol [ format %tmp.19 38 82 88 ];
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = invoke %tmp.9 %tmp.10(%tmp.11, %tmp.23);
        lputv %hourMinString.3 %tmp.24;
        symbol [ hourMinString %hourMinString.3 38 12 25 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 40 8 ]
        symbol [ time %tmp.26 40 8 12 ];
        %tmp.26 = getv ? :time;
        symbol [ setText %tmp.27 40 13 20 ];
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.28 = lgetv %hourMinString.3;
        symbol [ hourMinString %tmp.28 40 21 34 ];
        invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 41 8 ]
        symbol [ time %tmp.30 41 8 12 ];
        %tmp.30 = getv ? :time;
        symbol [ draw %tmp.31 41 13 17 ];
        %tmp.31 = getv function %tmp.30 :draw;
        %tmp.32 = lgetv %dc.1;
        symbol [ dc %tmp.32 41 18 20 ];
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 43 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_stop" ]
        %now.4 = local;
        symbol [ now %now.4 43 12 15 ];
        symbol [ Time %tmp.34 43 18 22 ];
        %tmp.34 = getv ? :Time;
        symbol [ now %tmp.35 43 23 26 ];
        %tmp.35 = getv function %tmp.34 :now;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        lputv %now.4 %tmp.36;
        symbol [ now %now.4 43 12 15 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 44 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_stop" ]
        %dateInfo.5 = local;
        symbol [ dateInfo %dateInfo.5 44 12 20 ];
        symbol [ Gregorian %tmp.37 44 23 32 ];
        %tmp.37 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.38 44 33 37 ];
        %tmp.38 = getv function %tmp.37 :info;
        %tmp.39 = lgetv %now.4;
        symbol [ now %tmp.39 44 38 41 ];
        symbol [ Time %tmp.41 44 43 47 ];
        %tmp.41 = getv ? :Time;
        symbol [ FORMAT_MEDIUM %tmp.42 44 48 61 ];
        %tmp.42 = getv %tmp.41 :FORMAT_MEDIUM;
        %tmp.43 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.42);
        lputv %dateInfo.5 %tmp.43;
        symbol [ dateInfo %dateInfo.5 44 12 20 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 45 8 ]
        [ "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_start" "C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_stop" ]
        %dateString.6 = local;
        symbol [ dateString %dateString.6 45 12 22 ];
        symbol [ Lang %tmp.44 45 25 29 ];
        %tmp.44 = getm $.Toybox.Lang;
        symbol [ format %tmp.45 45 30 36 ];
        %tmp.45 = getv function %tmp.44 :format;
        %tmp.46 = "$1$, $2$ $3$";
        %tmp.47 = newa 3;
        %tmp.48 = lgetv %dateInfo.5;
        symbol [ dateInfo %tmp.48 45 54 62 ];
        symbol [ day_of_week %tmp.49 45 63 74 ];
        %tmp.49 = getv %tmp.48 :day_of_week;
        %tmp.50 = dup %tmp.47;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = lgetv %dateInfo.5;
        symbol [ dateInfo %tmp.52 45 76 84 ];
        symbol [ month %tmp.53 45 85 90 ];
        %tmp.53 = getv %tmp.52 :month;
        %tmp.54 = dup %tmp.51;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.56 = lgetv %dateInfo.5;
        symbol [ dateInfo %tmp.56 45 92 100 ];
        symbol [ day %tmp.57 45 101 104 ];
        %tmp.57 = getv %tmp.56 :day;
        %tmp.58 = dup %tmp.55;
        %tmp.59 = aputv %tmp.58 2 %tmp.57;
        %tmp.60 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.59);
        lputv %dateString.6 %tmp.60;
        symbol [ dateString %dateString.6 45 12 22 ];
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 46 8 ]
        symbol [ date %tmp.62 46 8 12 ];
        %tmp.62 = getv ? :date;
        symbol [ setText %tmp.63 46 13 20 ];
        %tmp.63 = getv function %tmp.62 :setText;
        %tmp.64 = lgetv %dateString.6;
        symbol [ dateString %tmp.64 46 21 31 ];
        invoke %tmp.62 %tmp.63(%tmp.64);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc" 47 8 ]
        symbol [ date %tmp.66 47 8 12 ];
        %tmp.66 = getv ? :date;
        symbol [ draw %tmp.67 47 13 17 ];
        %tmp.67 = getv function %tmp.66 :draw;
        %tmp.68 = lgetv %dc.1;
        symbol [ dc %tmp.68 47 18 20 ];
        invoke %tmp.66 %tmp.67(%tmp.68);
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_DigitalClockView_mc_33_61_48_4_stop:
    }
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\DigitalClockView.mc"; @line = 1; ]
<init> {
}
