[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [WatchUi,5,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 7; @symbol_classdef = [WatchCatFaceView,7,6,22]; @symbol_extends<0> = [WatchUi,7,31,38]; @symbol_extends<1> = [WatchFace,7,39,48]; ]
class WatchCatFaceView extends WatchUi.WatchFace {
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 8; @position = 16; @symbol_vardef = [animation,8,16,25]; @symbol_type<0> = [AnimationLayer,8,29,43]; ]
    private
    var animation as AnimationLayer or Null = null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 9; @position = 16; @symbol_vardef = [clockLayer,9,16,26]; @symbol_type<0> = [DigitalClockView,9,30,46]; ]
    private
    var clockLayer as DigitalClockView or Null = null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 10; @position = 16; @symbol_vardef = [dataFields,10,16,26]; @symbol_type<0> = [DataFields,10,30,40]; ]
    private
    var dataFields as DataFields or Null = null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_12_26_14_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 13 8 ]
        symbol [ WatchFace %tmp.2 13 8 17 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 13 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_12_26_14_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_16_40_28_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 17 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 8 10 ];
        symbol [ setColor %tmp.2 17 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 17 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 17 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 17 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 17 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 18 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 18 8 10 ];
        symbol [ clear %tmp.8 18 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 20 8 ]
        symbol [ AnimationLayer %tmp.12 20 24 38 ];
        %tmp.12 = getv ? :AnimationLayer;
        symbol [ Rez %tmp.14 20 39 42 ];
        %tmp.14 = getv ? :Rez;
        symbol [ Drawables %tmp.15 20 43 52 ];
        %tmp.15 = getv %tmp.14 :Drawables;
        symbol [ NeonCat %tmp.16 20 53 60 ];
        %tmp.16 = getv %tmp.15 :NeonCat;
        %tmp.9 = newc %tmp.12 (%tmp.16);
        symbol [ animation ? 20 8 17 ];
        putv self :animation %tmp.9;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 21 8 ]
        %tmp.17 = self;
        symbol [ insertLayer %tmp.18 21 8 19 ];
        %tmp.18 = getv function %tmp.17 :insertLayer;
        symbol [ animation %tmp.20 21 20 29 ];
        %tmp.20 = getv ? :animation;
        %tmp.21 = 0;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.21);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 23 8 ]
        symbol [ DigitalClockView %tmp.25 23 25 41 ];
        %tmp.25 = getv ? :DigitalClockView;
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 23 42 44 ];
        %tmp.22 = newc %tmp.25 (%tmp.26);
        symbol [ clockLayer ? 23 8 18 ];
        putv self :clockLayer %tmp.22;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 24 8 ]
        %tmp.27 = self;
        symbol [ insertLayer %tmp.28 24 8 19 ];
        %tmp.28 = getv function %tmp.27 :insertLayer;
        symbol [ clockLayer %tmp.30 24 20 30 ];
        %tmp.30 = getv ? :clockLayer;
        %tmp.31 = 1;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.31);
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 26 8 ]
        symbol [ DataFields %tmp.35 26 25 35 ];
        %tmp.35 = getv ? :DataFields;
        %tmp.32 = newc %tmp.35 ();
        symbol [ dataFields ? 26 8 18 ];
        putv self :dataFields %tmp.32;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 27 8 ]
        %tmp.36 = self;
        symbol [ insertLayer %tmp.37 27 8 19 ];
        %tmp.37 = getv function %tmp.36 :insertLayer;
        symbol [ dataFields %tmp.39 27 20 30 ];
        %tmp.39 = getv ? :dataFields;
        %tmp.40 = 2;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.40);
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_16_40_28_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 30; @symbol_functiondef = [onShow,30,13,19]; ]
    function onShow() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_30_30_32_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 31 8 ]
        symbol [ animation %tmp.2 31 8 17 ];
        %tmp.2 = getv ? :animation;
        symbol [ onPlay %tmp.3 31 18 24 ];
        %tmp.3 = getv function %tmp.2 :onPlay;
        invoke %tmp.2 %tmp.3();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_30_30_32_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 34; @symbol_functiondef = [onUpdate,34,13,21]; @symbol_param<0> = [dc,34,22,24]; @symbol_param<0>_type<0> = [Dc,34,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_34_40_49_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 35 8 ]
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_35_8_40_8_if_stmt:
        symbol [ animation %tmp.2 35 11 20 ];
        %tmp.2 = getv ? :animation;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_35_8_40_8_if_end;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_35_8_40_8_if_true:
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_35_30_40_8_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 36 12 ]
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_36_12_39_12_if_stmt:
        symbol [ animation %tmp.6 36 16 25 ];
        %tmp.6 = getv ? :animation;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ delegate %tmp.8 36 26 34 ];
        %tmp.8 = getv %tmp.7 :delegate;
        symbol [ animationDone %tmp.9 36 35 48 ];
        %tmp.9 = getv %tmp.8 :animationDone;
        bf %tmp.9 @C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_36_12_39_12_if_end;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_36_12_39_12_if_true:
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_36_50_39_12_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 37 16 ]
        symbol [ animation %tmp.10 37 16 25 ];
        %tmp.10 = getv self :animation;
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ delegate %tmp.12 37 26 34 ];
        %tmp.12 = getv %tmp.11 :delegate;
        %tmp.13 = false;
        symbol [ animationDone ? 37 35 48 ];
        putv %tmp.12 :animationDone %tmp.13;
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 38 16 ]
        symbol [ animation %tmp.15 38 16 25 ];
        %tmp.15 = getv ? :animation;
        %tmp.16 = as %tmp.15 { (!Null) };
        symbol [ onPlay %tmp.17 38 26 32 ];
        %tmp.17 = getv function %tmp.16 :onPlay;
        invoke %tmp.16 %tmp.17();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_36_50_39_12_stop:
        goto @C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_36_12_39_12_if_end;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_36_12_39_12_if_end:
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_35_30_40_8_stop:
        goto @C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_35_8_40_8_if_end;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_35_8_40_8_if_end:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 42 8 ]
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_42_8_44_8_if_stmt:
        symbol [ clockLayer %tmp.19 42 11 21 ];
        %tmp.19 = getv ? :clockLayer;
        %tmp.20 = null;
        %tmp.21 = ne %tmp.19 %tmp.20;
        bf %tmp.21 @C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_42_8_44_8_if_end;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_42_8_44_8_if_true:
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_42_31_44_8_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 43 12 ]
        symbol [ clockLayer %tmp.23 43 12 22 ];
        %tmp.23 = getv ? :clockLayer;
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ onUpdate %tmp.25 43 23 31 ];
        %tmp.25 = getv function %tmp.24 :onUpdate;
        symbol [ clockLayer %tmp.27 43 32 42 ];
        %tmp.27 = getv ? :clockLayer;
        %tmp.28 = as %tmp.27 { (!Null) };
        invoke %tmp.24 %tmp.25(%tmp.28);
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_42_31_44_8_stop:
        goto @C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_42_8_44_8_if_end;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_42_8_44_8_if_end:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 46 8 ]
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_46_8_48_8_if_stmt:
        symbol [ dataFields %tmp.30 46 11 21 ];
        %tmp.30 = getv ? :dataFields;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        bf %tmp.32 @C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_46_8_48_8_if_end;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_46_8_48_8_if_true:
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_46_31_48_8_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 47 12 ]
        symbol [ dataFields %tmp.34 47 12 22 ];
        %tmp.34 = getv ? :dataFields;
        %tmp.35 = as %tmp.34 { (!Null) };
        symbol [ onUpdate %tmp.36 47 23 31 ];
        %tmp.36 = getv function %tmp.35 :onUpdate;
        symbol [ dataFields %tmp.38 47 32 42 ];
        %tmp.38 = getv ? :dataFields;
        %tmp.39 = as %tmp.38 { (!Null) };
        invoke %tmp.35 %tmp.36(%tmp.39);
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_46_31_48_8_stop:
        goto @C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_46_8_48_8_if_end;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_46_8_48_8_if_end:
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_34_40_49_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 51; @symbol_functiondef = [onHide,51,13,19]; ]
    function onHide() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_51_30_53_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 52 8 ]
        symbol [ animation %tmp.2 52 8 17 ];
        %tmp.2 = getv ? :animation;
        symbol [ onStop %tmp.3 52 18 24 ];
        %tmp.3 = getv function %tmp.2 :onStop;
        invoke %tmp.2 %tmp.3();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_51_30_53_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 55; @symbol_functiondef = [onExitSleep,55,13,24]; ]
    function onExitSleep() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_55_35_57_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 56 8 ]
        symbol [ animation %tmp.2 56 8 17 ];
        %tmp.2 = getv ? :animation;
        symbol [ onPlay %tmp.3 56 18 24 ];
        %tmp.3 = getv function %tmp.2 :onPlay;
        invoke %tmp.2 %tmp.3();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_55_35_57_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 59; @symbol_functiondef = [onEnterSleep,59,13,25]; ]
    function onEnterSleep() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_59_36_61_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc" 60 8 ]
        symbol [ animation %tmp.2 60 8 17 ];
        %tmp.2 = getv ? :animation;
        symbol [ onStop %tmp.3 60 18 24 ];
        %tmp.3 = getv function %tmp.2 :onStop;
        invoke %tmp.2 %tmp.3();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceView_mc_59_36_61_4_stop:
    }
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceView.mc"; @line = 1; ]
<init> {
}
