[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 5; @symbol_classdef = [WatchCatFaceApp,5,6,21]; @symbol_extends<0> = [Application,5,30,41]; @symbol_extends<1> = [AppBase,5,42,49]; ]
class WatchCatFaceApp extends Application.AppBase {
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceApp_mc_7_26_9_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 11; @symbol_functiondef = [onStart,11,13,20]; @symbol_param<0> = [state,11,21,26]; @symbol_param<0>_type<0> = [Dictionary,11,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 14; @symbol_functiondef = [onStop,14,13,19]; @symbol_param<0> = [state,14,20,25]; @symbol_param<0>_type<0> = [Dictionary,14,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 17; @symbol_functiondef = [getInitialView,17,13,27]; @symbol_return<0> = [Views,17,34,39]; @symbol_return<1> = [Views,17,45,50]; @symbol_return<2> = [InputDelegates,17,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceApp_mc_17_68_19_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc" 18 8 ]
        %tmp.1 = newa 1;
        symbol [ WatchCatFaceView %tmp.5 18 21 37 ];
        %tmp.5 = getv ? :WatchCatFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceApp_mc_17_68_19_4_stop:
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 21; @symbol_functiondef = [onSettingsChanged,21,13,30]; ]
    function onSettingsChanged() as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceApp_mc_21_41_23_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc" 22 8 ]
        symbol [ WatchUi %tmp.1 22 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.2 22 16 29 ];
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceApp_mc_21_41_23_4_stop:
    }
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 27; @symbol_functiondef = [getApp,27,9,15]; @symbol_return<0> = [WatchCatFaceApp,27,21,36]; ]
function getApp() as WatchCatFaceApp {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceApp_mc_27_37_29_0_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc" 28 4 ]
    symbol [ Application %tmp.1 28 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 28 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 WatchCatFaceApp;
    symbol [ WatchCatFaceApp %tmp.4 28 35 50 ];
    ret %tmp.4;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceApp_mc_27_37_29_0_stop:
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceApp.mc"; @line = 1; ]
<init> {
}
