[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc"; @line = 3; @symbol_classdef = [CatFaceAnimation,3,6,22]; ]
class CatFaceAnimation {
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc"; @line = 4; @position = 16; @symbol_vardef = [animationDone,4,16,29]; ]
    private
    var animationDone = false;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc"; @line = 5; @position = 16; @symbol_vardef = [animationLayer,5,16,30]; @symbol_type<0> = [WatchUi,5,34,41]; @symbol_type<1> = [AnimationLayer,5,42,56]; ]
    private
    var animationLayer as WatchUi.AnimationLayer or Null = null;
    [ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [resource,8,24,32]; @symbol_param<1> = [x,8,34,35]; @symbol_param<2> = [y,8,37,38]; ]
    function initialize(resource, x, y) as Void {
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceAnimation_mc_8_40_10_4_start:
[ "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc" 9 8 ]
        symbol [ WatchUi %tmp.3 9 29 36 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ AnimationLayer %tmp.4 9 37 51 ];
        %tmp.4 = getv function ? %tmp.3 :AnimationLayer;
        %tmp.5 = lgetv %resource;
        symbol [ resource %tmp.5 9 52 60 ];
        %tmp.6 = newd 2;
        %tmp.8 = const :locX;
        symbol [ locX %tmp.8 9 63 67 const ];
        %tmp.9 = lgetv %x;
        symbol [ x %tmp.9 9 69 70 ];
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :locY;
        symbol [ locY %tmp.13 9 72 76 const ];
        %tmp.14 = lgetv %y;
        symbol [ y %tmp.14 9 78 79 ];
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.16);
        symbol [ animationLayer ? 9 8 22 ];
        putv self :animationLayer %tmp.1;
C__Users_Isabel_Cristina_OneDrive_햞ea_de_Trabalho_WatchCatFace_source_WatchCatFaceAnimation_mc_8_40_10_4_stop:
    }
}
[ @file = "C:\Users\Isabel Cristina\OneDrive\햞ea de Trabalho\WatchCatFace\source\WatchCatFaceAnimation.mc"; @line = 1; ]
<init> {
}
